storage:
   journal:
      enabled: false
   wiredTiger:
      engineConfig:
         cacheSizeGB: 10
         journalCompressor: "none"
      collectionConfig:
         blockCompressor: "none"
      indexConfig:
         prefixCompression: false