net:
   bindIp: 127.0.0.1
   port: 27018
storage:
   journal:
      enabled: false
   wiredTiger:
      engineConfig:
         cacheSizeGB: 10
         journalCompressor: "none"
      collectionConfig:
         blockCompressor: "none"
      indexConfig:
         prefixCompression: false